<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/eventitem"
    >

    <Button
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:text="Random akce pro veřejnos"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:enabled="false"
        android:textColor="@color/BGblue"
        android:text="16/12/2025"
        android:textSize="18sp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <EditText
        android:id="@+id/event_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="16 / 35"
        android:textSize="18sp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@+id/event_date"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <Button
        android:id="@+id/event_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Přihlásit členy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_capacity"
        app:layout_constraintTop_toBottomOf="@+id/event_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
